{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "handlebars": "^4.1.1",
        "jquery": "^3.3.1",
        "sammy": "^0.7.6"
    }
}
